<html>
<html>

<head>
    <title>Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .image {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="image-container">
        <img class="image top-left" src="image1.png" alt="Top Left Image">
        <img class="image top-right" src="image2.png" alt="Top Right Image">
        <img class="image bottom-left" src="image3.jpg" alt="Bottom Left Image">
        <img class="image bottom-right" src="image4.png" alt="Bottom Right Image">
    </div>

    <a href="index.html">Resume</a>

</body>

</html>
